<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaca Pescados</title>
    <style>
        body{
            background-color: black;
           
        }

        header{
            max-width: 400px;
            margin: auto;
        }

        header img{
            display: block;
            margin: auto;
            max-width: 200px;
            
        }

      

        .slideshow-container {
    position: relative;
    max-width: 200px;
    margin: auto;
    overflow: hidden;
    padding: 20px;

}

/* Estilo das imagens */
.slide {
    display: none;
    
}

.slide img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    border-radius: 60px;
}

/* Efeito de fade */
.fade {
    animation: fadeEffect 1.5s;
}

@keyframes fadeEffect {
    from { opacity: 0.4 }
    to { opacity: 1 }
}

/* Botões de navegação */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

main p{
    text-align: center;
    max-width: 300px;
    margin: auto;
    padding: 15px;
    color: white;
    
}

main h2{
    text-align: center;
    max-width: 300px;
    margin: auto;
    padding: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: white;
    font-size: medium;
    border-radius: 20px
}

.zap{
    padding: 10px;
}

.zap img{
    display: block;
    margin: auto;
    max-width:40px;
    padding: 15px;
}

.zap p{
    color: white;
    text-align: center;
    font-size: xx-small;
}

footer{
    padding: 50px;
}

footer img{
    display: block;
    margin: auto;
    max-width: 60px;
}

footer p{
    color: white;
    text-align: center;
    font-size: xx-small;
}

main img{
    display: block;
    margin: auto;
    max-width: 50px;
}

.ft img{
    display: block;
    margin: auto;
    padding: 50px;
}



    </style>
</head>
<body>
    <header>
        <img src="giphy (1).gif" alt="">
        <img src="giphy (3).gif" alt="">
    </header>
    
    <div class="slideshow-container">
        <!-- Imagens do slideshow -->
        <div class="slide fade">
            <img src="delivery-icon-vector-19.jpg" alt="Imagem 1">
        </div>
        <div class="slide fade">
            <img src="vetor-de-prato-de-camarao-vetor-de-camarao-camarao-em-um-prato-vetor-de-contorno-preto-vetor-de-frutos-do-mar_677428-694.avif" alt="Imagem 2">
        </div>

        <div class="slide fade">
            <img src="silueta-preta-de-um-peixe-em-fundo-branco_923894-6780.jpg" alt="Imagem 3">
        </div>

        <div class="slide fade">
            <img src="ostra-desenho-do-vetor-136609087.webp" alt="Imagem 4">
        </div>
    
    </div>

<main>
        <img src="467253750_874948381375415_4472237219813682385_n.jpg" alt="">
        <p>Somos apaixonados por oferecer o melhor dos frutos do mar, direto da costa para a sua mesa.</p>
        <img src="467253750_874948381375415_4472237219813682385_n.jpg" alt="">
        <p>Nossa missão é levar frescor, qualidade e sabor em cada produto, seja peixe, camarão, lula ou mariscos.</p>
        <img src="467253750_874948381375415_4472237219813682385_n.jpg" alt="">
        <p>Trabalhamos com fornecedores de confiança para garantir que você receba apenas os ingredientes mais frescos e selecionados.</p>
        <img src="467253750_874948381375415_4472237219813682385_n.jpg" alt="">
        <p> Ideal para quem valoriza o gosto autêntico do mar, seja para receitas caseiras ou ocasiões especiais.</p>
        <img src="467253750_874948381375415_4472237219813682385_n.jpg" alt="">
        <h2>Venha conhecer e descobrir o sabor da qualidade!</h2>

    
</main>
<div class="zap">
    <img src="Whatsapp-Logo-PNG-File-180x180.png" alt="">
    <p><a href="https://api.whatsapp.com/send?phone=554891272479">CLIQUE AQUI E FAÇA SEU PEDIDO.</a></p>
</div>
<div class="ft">
    <img src="tubarao-imagem-animada-0083.gif" alt="">
</div>
<footer>
    <img src="InShot_20241123_002546303.png" alt="">
    <p>VPdigital- todos os direitos reservados.</p>
</footer>

    <script src="zaca.js"></script>
</body>
</html>